<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Collection Add/Remove/Update support for AutoMapper. AutoMapper.Collection adds EqualityComparison Expressions for TypeMaps to determine if Source and Destination type are equivalent to each other when mapping collections.</Description>
    <Authors>Tyler Carlson</Authors>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>AutoMapper.Collection</AssemblyName>
    <PackageId>AutoMapper.Collection</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/AutoMapper/Automapper.Collection</PackageProjectUrl>
    <AssemblyOriginatorKeyFile>../Key.snk</AssemblyOriginatorKeyFile>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <IncludeSymbols>true</IncludeSymbols>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="[13.0.0, 14.0.0)" />
    <PackageReference Include="MinVer" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
