# AutoMapper.Collection

./: .gitignore  AutoMapper.Collection.sln  Directory.Build.props  LICENSE  Push.ps1  README.md  appveyor.yml  build.cmd  build.ps1  global.json  version.props
.nuget/: NuGet.Config  (+1 more)
src/AutoMapper.Collection/: AutoMapper.Collection.csproj  AutoMapper.Collection.sln  CollectionMapperExtensions.cs  CollectionProfile.cs  MemberConfigurationExpressionExtensions.cs  PrimitiveExtensions.cs  ReflectionHelper.cs  TypeExtensions.cs  TypeHelper.cs  global.json  project.json  project.lock.json  update.bat
src/AutoMapper.Collection.EntityFramework/: AutoMapper.Collection.EntityFramework.csproj  AutoMapper.Collection.EntityFramework.xproj  Extensions.cs  GenerateEntityFrameworkPrimaryKeyEquivilentExpressions.cs  GenerateEntityFrameworkPrimaryKeyPropertyMaps.cs  GenerateEntityFrameworkPrimaryKeyPropertyMatches.cs  IPersistance.cs  IPersistence.cs  Persistance.cs  Persistence.cs  project.json  project.lock.json
src/AutoMapper.Collection.EntityFramework.Tests/: App.config  AutoMapper.Collection.EntityFramework.Tests.csproj  EntityFrameworkTests.cs  EntityFramworkTests.cs  EntityFramworkUnmappedTypes.cs  MapCollectionWithEqualityTests.cs  MappingTestBase.cs  packages.config
src/AutoMapper.Collection.EntityFramework.Tests/Properties/: AssemblyInfo.cs
src/AutoMapper.Collection.EntityFrameworkCore/: AutoMapper.Collection.EntityFrameworkCore.csproj  Extensions.cs  GenerateEntityFrameworkCorePrimaryKeyPropertyMaps.cs  GenerateEntityFrameworkCorePrimaryKeyPropertyMapsDependencyInjection.cs  IPersistence.cs  Persistence.cs
src/AutoMapper.Collection.EntityFrameworkCore.Tests/: AutoMapper.Collection.EntityFrameworkCore.Tests.csproj  EntityFramworkCoreTests.cs  EntityFramworkCoreTestsBase.cs  EntityFramworkCoreUsingCtorTests.cs  EntityFramworkCoreUsingDITests.cs
src/AutoMapper.Collection.LinqToSQL/: AutoMapper.Collection.LinqToSQL.csproj  AutoMapper.Collection.LinqToSQL.xproj  GetLinqToSQLPrimaryKeyExpression.cs  GetLinqToSQLPrimaryKeyProperties.cs  IPersistance.cs  IPersistence.cs  PersistanceExtensions.cs  Persistence.cs  PersistenceExtensions.cs  project.json
src/AutoMapper.Collection.Tests/: AutoMapper.Collection.Tests.csproj  Extensions.cs  InheritanceWithCollectionTests.cs  MapCollectionWithEquality.cs  MapCollectionWithEqualityTests.cs  MapCollectionWithEqualityThreadSafetyTests.cs  MemberConfigurationExpressionExtensionsTests.cs  NotExistingTests.cs  NullableIdTests.cs  OptionsTests.cs  Thing.cs  ThingDto.cs  ValueTypeTests.cs  packages.config
src/AutoMapper.Collection.Tests/Properties/: AssemblyInfo.cs
src/AutoMapper.Collection/AutoMapper.Collection/: AutoMapper.Collection.csproj  AutoMapper.Collection.xproj  Class1.cs  CollectionProfile.cs  CollectionProfileNew.cs  EquivilentExpression.cs  PlatformSpecificMapperRegistryOverride.cs  ReflectionHelper.cs  packages.config  project.json
src/AutoMapper.Collection/AutoMapper.Collection.EntityFramework/: App.config  AutoMapper.Collection.EntityFramework.csproj  AutoMapper.EntityFramework.csproj  Extensions.cs  GenerateEntityFrameworkPrimaryKeyEquivilentExpressions.cs  GenerateEntityFrameworkPrimaryKeyPropertyMatches.cs  IPersistance.cs  Persistance.cs  packages.config  project.json
src/AutoMapper.Collection/AutoMapper.Collection.EntityFramework/Properties/: AssemblyInfo.cs
src/AutoMapper.Collection/AutoMapper.Collection.LinqToSQL/: AutoMapper.Collection.LinqToSQL.csproj  GetLinqToSQLPrimaryKeyExpression.cs  GetLinqToSQLPrimaryKeyProperties.cs  Persistance.cs  PersistanceExtensions.cs  packages.config  project.lock.json
src/AutoMapper.Collection/AutoMapper.Collection.LinqToSQL/Properties/: AssemblyInfo.cs
src/AutoMapper.Collection/AutoMapper.Collection/Equivilency Expression/: EquivilentExpression.cs  EquivilentExpressions.cs  ExpressionExtentions.cs  GenerateEquivilentExpressionsBasedOnGeneratePropertyMaps.cs  UserDefinedEquivilentExpressions.cs
src/AutoMapper.Collection/AutoMapper.Collection/Mappers/: EquivlentExpressionAddRemoveCollectionMapper.cs  EquivlentExpressionAddRemoveCollectionMapperNew.cs  ObjectToEquivalencyExpressionByEquivalencyExistingMapper.cs
src/AutoMapper.Collection/AutoMapper.Collection/Properties/: AssemblyInfo.cs
src/AutoMapper.Collection/AutoMapperTest.EF7/: AutoMapperTest.EF7.xproj  CollectionTestBase.cs  CollectionTestOriginal.cs  CollectionTestUpdated.cs  GenerateEntityFrameworkPrimaryKeyEquivilentExpressions.cs  GenerateEntityFrameworkPrimaryKeyPropertyMatches.cs  TestDbContext.cs  project.json  project.lock.json
src/AutoMapper.Collection/Collection/: ICollectionMapper.cs
src/AutoMapper.Collection/Configuration/: CollectionMappingExpressionFeature.cs  GeneratePropertyMapsExpressionFeature.cs
src/AutoMapper.Collection/EquivalencyExpression/: CustomExpressionVisitor.cs  EquivalentExpression.cs  EquivalentExpressionProperty.cs  EquivalentExpressions.cs  ExpressionExtensions.cs  ExpressionExtentions.cs  GenerateEquivalentExpressionFromTypeMap.cs  GenerateEquivilentExpressionFromTypeMap.cs  HashableExpressionsVisitor.cs  IEquivalentComparer.cs  IEquivalentExpression.cs  IGeneratePropertyMaps.cs
src/AutoMapper.Collection/Equivilency Expression/: CustomExpressionVisitor.cs  EquivilentExpression.cs  EquivilentExpressions.cs  ExpressionExtentions.cs  GenerateEquivilentExpressionFromTypeMap.cs  GenerateEquivilentExpressionOnPropertyMaps.cs  GenerateEquivilentExpressionsBasedOnGeneratePropertyMaps.cs  IEquivilentExpression.cs  IGeneratePropertyMaps.cs  UserDefinedEquivilentExpressions.cs
src/AutoMapper.Collection/Execution/: CollectionMappingFeature.cs  GeneratePropertyMapsFeature.cs
src/AutoMapper.Collection/Mappers/: EquivalentExpressionAddRemoveCollectionMapper.cs  EquivlentExpressionAddRemoveCollectionMapper.cs  EquivlentExpressionSoftDeleteCollectionMapper.cs  IConfigurationObjectMapper.cs  ObjectToEquivalencyExpressionByEquivalencyExistingMapper.cs
src/AutoMapper.Collection/Runtime/: CollectionMappingFeature.cs  GeneratePropertyMapsFeature.cs  GeneratePropertyMapsnFeature.cs
(+30 files in other folders)
