<Project>
  <Import Project="version.props" />

  <PropertyGroup>
    <EFVersion>6.1.3</EFVersion>
    <FluentAssertions>4.15.0</FluentAssertions>
    <TestSDKVersion>15.5.0</TestSDKVersion>
    <xUnitVersion>2.4.1</xUnitVersion>
    <EffortVersion>2.2.1</EffortVersion>
  </PropertyGroup>

</Project>