<Project>
  <Import Project="version.props" />

  <PropertyGroup>
    <EFVersion>6.1.3</EFVersion>
    <FluentAssertions>4.15.0</FluentAssertions>
    <TestSDKVersion>15.5.0</TestSDKVersion>
    <xUnitVersion>2.3.1</xUnitVersion>
    <SqlServerCompactVersion>4.0.8876.1</SqlServerCompactVersion>
  </PropertyGroup>
</Project>