<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Collection updating support for EntityFramework with AutoMapper. Extends DBSet&lt;T&gt; with Persist&lt;TDto&gt;().InsertUpdate(dto) and Persist&lt;TDto&gt;().Delete(dto).  Will find the matching object and will Insert/Update/Delete.</Description>
    <Authors>Tyler Carlson</Authors>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyName>AutoMapper.Collection.EntityFramework</AssemblyName>
    <PackageId>AutoMapper.Collection.EntityFramework</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/AutoMapper/Automapper.Collection</PackageProjectUrl>
    <AssemblyOriginatorKeyFile>../Key.snk</AssemblyOriginatorKeyFile>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <IncludeSymbols>true</IncludeSymbols>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMapper.Collection\AutoMapper.Collection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="1.0.0" />
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="MinVer" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
