<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Collection updating support for EntityFramework with AutoMapper. Extends DBSet&lt;T&gt; with Persist&lt;TDto&gt;().InsertUpdate(dto) and Persist&lt;TDto&gt;().Delete(dto).  Will find the matching object and will Insert/Update/Delete.</Description>
    <Authors>Tyler Carlson</Authors>
    <TargetFrameworks>net461;netstandard2.1</TargetFrameworks>
    <AssemblyName>AutoMapper.Collection.EntityFramework</AssemblyName>
    <PackageId>AutoMapper.Collection.EntityFramework</PackageId>
    <PackageIconUrl>https://s3.amazonaws.com/automapper/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/AutoMapper/Automapper.Collection</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AutoMapper/AutoMapper.Collection/blob/master/LICENSE.txt</PackageLicenseUrl>
    <AssemblyOriginatorKeyFile>../Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMapper.Collection\AutoMapper.Collection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="1.0.0" />
    <PackageReference Include="EntityFramework" Version="$(EfVersion)" />
  </ItemGroup>

</Project>
