<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>-->
    <TargetFrameworks>net461;netcoreapp3.0</TargetFrameworks>
    <AssemblyName>AutoMapper.Collection.Tests</AssemblyName>
    <RootNamespace>AutoMapper.Collection</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMapper.Collection\AutoMapper.Collection.csproj" />
  </ItemGroup>

  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertions)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSDKVersion)" />
    <PackageReference Include="xunit" Version="$(xUnitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xUnitVersion)" />
  </ItemGroup>

</Project>