<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Collection updating support for LinqToSQL with AutoMapper. Extends Table&lt;T&gt; with Persist&lt;TDto&gt;().InsertUpdate(dto) and Persist&lt;TDto&gt;().Delete(dto).  Will find the matching object and will Insert/Update/Delete.</Description>
    <Authors>Tyler Carlson</Authors>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>AutoMapper.Collection.LinqToSQL</AssemblyName>
    <PackageId>AutoMapper.Collection.LinqToSQL</PackageId>
    <PackageIconUrl>https://s3.amazonaws.com/automapper/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/AutoMapper/Automapper.Collection</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AutoMapper/AutoMapper.Collection/blob/master/LICENSE.txt</PackageLicenseUrl>
    <AssemblyOriginatorKeyFile>../Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <Version>3.1.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMapper.Collection\AutoMapper.Collection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
